<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-tN-cnZ">
                                <rect key="frame" x="157" y="319" width="61" height="30"/>
                                <state key="normal" title="尋找NFC"/>
                                <connections>
                                    <action selector="SearchButtonEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLS-Iu-n9f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-ky-PHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34V-vj-McT">
                                        <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                        <state key="normal" title="Read Data"/>
                                        <connections>
                                            <action selector="doReadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5R-hc-NIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-0S-vPr">
                                        <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vK6-Be-xfn"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="doCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rH2-jp-N0g"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-ie-c8N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-yN-B8v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-Bv-8jP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector(0-15):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-yc-8Gx">
                                                                <rect key="frame" x="8" y="20.5" width="120" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ZDw-I3-Dac"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utu-dB-nyO">
                                                                <rect key="frame" x="136" y="0.0" width="231" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="uRh-t6-TLY"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="s0N-yc-8Gx" firstAttribute="centerY" secondItem="yCz-Bv-8jP" secondAttribute="centerY" id="5Au-93-j8n"/>
                                                            <constraint firstAttribute="height" constant="60" id="Amc-iC-xrO"/>
                                                            <constraint firstItem="utu-dB-nyO" firstAttribute="leading" secondItem="s0N-yc-8Gx" secondAttribute="trailing" constant="8" id="It0-7S-1Sm"/>
                                                            <constraint firstItem="s0N-yc-8Gx" firstAttribute="leading" secondItem="yCz-Bv-8jP" secondAttribute="leading" constant="8" id="jFt-4c-Uf9"/>
                                                            <constraint firstItem="utu-dB-nyO" firstAttribute="centerY" secondItem="yCz-Bv-8jP" secondAttribute="centerY" id="jri-Pa-WNz"/>
                                                            <constraint firstAttribute="trailing" secondItem="utu-dB-nyO" secondAttribute="trailing" constant="8" id="vgY-Ed-z0B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-zO-lR8">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block(0-3):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-sC-bvi">
                                                                <rect key="frame" x="8" y="20" width="120" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Oaz-sH-yVs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-iW-mTs">
                                                                <rect key="frame" x="136" y="5" width="231" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="yVq-76-f14"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Jli-iW-mTs" secondAttribute="trailing" constant="8" id="1mq-dZ-75A"/>
                                                            <constraint firstItem="O4e-sC-bvi" firstAttribute="leading" secondItem="cpf-zO-lR8" secondAttribute="leading" constant="8" id="Wlm-1B-xwA"/>
                                                            <constraint firstItem="O4e-sC-bvi" firstAttribute="centerY" secondItem="cpf-zO-lR8" secondAttribute="centerY" id="YEn-iR-VgW"/>
                                                            <constraint firstItem="Jli-iW-mTs" firstAttribute="leading" secondItem="O4e-sC-bvi" secondAttribute="trailing" constant="8" id="hUz-nH-KFc"/>
                                                            <constraint firstItem="Jli-iW-mTs" firstAttribute="centerY" secondItem="cpf-zO-lR8" secondAttribute="centerY" id="xFm-yB-duH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-Zk-N4B">
                                                        <rect key="frame" x="0.0" y="119.5" width="375" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyAB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-lS-jF6">
                                                                <rect key="frame" x="8" y="20" width="120" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="HGB-WX-sXk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xzs-yN-6P2">
                                                                <rect key="frame" x="136" y="15.5" width="231" height="29"/>
                                                                <segments>
                                                                    <segment title="A"/>
                                                                    <segment title="B"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="doKeyAB:" destination="BYZ-38-t0r" eventType="valueChanged" id="FSo-ct-mxk"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="xzs-yN-6P2" firstAttribute="leading" secondItem="ixO-lS-jF6" secondAttribute="trailing" constant="8" id="3nn-q7-LmQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="xzs-yN-6P2" secondAttribute="trailing" constant="8" id="750-3h-Ecb"/>
                                                            <constraint firstItem="xzs-yN-6P2" firstAttribute="centerY" secondItem="vU9-Zk-N4B" secondAttribute="centerY" id="Hig-Mh-M6D"/>
                                                            <constraint firstItem="ixO-lS-jF6" firstAttribute="centerY" secondItem="vU9-Zk-N4B" secondAttribute="centerY" id="WEm-o4-zaU"/>
                                                            <constraint firstItem="ixO-lS-jF6" firstAttribute="leading" secondItem="vU9-Zk-N4B" secondAttribute="leading" constant="8" id="XLS-EG-KkE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-mb-u08">
                                                        <rect key="frame" x="0.0" y="180" width="375" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key(12):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-SE-jBd">
                                                                <rect key="frame" x="8" y="19.5" width="120" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="577-u1-EFz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wts-qt-Kmx">
                                                                <rect key="frame" x="136" y="14" width="231" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                <connections>
                                                                    <action selector="keyChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="hVI-UA-o7l"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="wts-qt-Kmx" firstAttribute="centerY" secondItem="8Tw-mb-u08" secondAttribute="centerY" id="9L6-kx-evl"/>
                                                            <constraint firstItem="C4Z-SE-jBd" firstAttribute="leading" secondItem="8Tw-mb-u08" secondAttribute="leading" constant="8" id="Kzz-zF-2yS"/>
                                                            <constraint firstItem="C4Z-SE-jBd" firstAttribute="centerY" secondItem="8Tw-mb-u08" secondAttribute="centerY" id="MeF-FK-tpd"/>
                                                            <constraint firstItem="wts-qt-Kmx" firstAttribute="leading" secondItem="C4Z-SE-jBd" secondAttribute="trailing" constant="8" id="Mgd-oo-G1j"/>
                                                            <constraint firstAttribute="trailing" secondItem="wts-qt-Kmx" secondAttribute="trailing" constant="8" id="qbl-es-Gg6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-Q8-ZiC">
                                                        <rect key="frame" x="0.0" y="239.5" width="375" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-wN-KpK">
                                                                <rect key="frame" x="8" y="30" width="359" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Ikw-wN-KpK" firstAttribute="leading" secondItem="rYQ-Q8-ZiC" secondAttribute="leading" constant="8" id="FO7-YC-mN9"/>
                                                            <constraint firstItem="Ikw-wN-KpK" firstAttribute="centerY" secondItem="rYQ-Q8-ZiC" secondAttribute="centerY" id="e95-jb-bVR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ikw-wN-KpK" secondAttribute="trailing" constant="8" id="mTx-u9-9aQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rYQ-Q8-ZiC" firstAttribute="height" secondItem="yCz-Bv-8jP" secondAttribute="height" id="WWo-qo-lAB"/>
                                                    <constraint firstItem="cpf-zO-lR8" firstAttribute="height" secondItem="yCz-Bv-8jP" secondAttribute="height" id="iff-6W-cmq"/>
                                                    <constraint firstItem="8Tw-mb-u08" firstAttribute="height" secondItem="yCz-Bv-8jP" secondAttribute="height" id="kIS-A1-IGu"/>
                                                    <constraint firstItem="vU9-Zk-N4B" firstAttribute="height" secondItem="yCz-Bv-8jP" secondAttribute="height" id="vEM-sO-bPz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g9y-yN-B8v" secondAttribute="trailing" id="H9o-uF-ezq"/>
                                            <constraint firstAttribute="bottom" secondItem="g9y-yN-B8v" secondAttribute="bottom" id="LQT-yg-9Lq"/>
                                            <constraint firstItem="g9y-yN-B8v" firstAttribute="leading" secondItem="Jad-ie-c8N" secondAttribute="leading" id="Sub-Ax-hMg"/>
                                            <constraint firstItem="g9y-yN-B8v" firstAttribute="width" secondItem="Jad-ie-c8N" secondAttribute="width" id="Z9D-e8-nYC"/>
                                            <constraint firstItem="g9y-yN-B8v" firstAttribute="top" secondItem="Jad-ie-c8N" secondAttribute="top" id="jJL-Z8-QSH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9J6-0S-vPr" firstAttribute="width" secondItem="34V-vj-McT" secondAttribute="width" id="29c-Dy-vTX"/>
                                    <constraint firstItem="Jad-ie-c8N" firstAttribute="leading" secondItem="4aI-ky-PHu" secondAttribute="leading" id="60b-0u-MKU"/>
                                    <constraint firstItem="34V-vj-McT" firstAttribute="top" secondItem="Jad-ie-c8N" secondAttribute="bottom" id="B6X-bz-Bi7"/>
                                    <constraint firstItem="9J6-0S-vPr" firstAttribute="height" secondItem="34V-vj-McT" secondAttribute="height" id="Idg-SC-ipO"/>
                                    <constraint firstAttribute="trailing" secondItem="Jad-ie-c8N" secondAttribute="trailing" id="Mtg-U3-R4u"/>
                                    <constraint firstAttribute="bottom" secondItem="34V-vj-McT" secondAttribute="bottom" id="NWu-vz-wIv"/>
                                    <constraint firstItem="34V-vj-McT" firstAttribute="leading" secondItem="9J6-0S-vPr" secondAttribute="trailing" id="OUy-aY-xRa"/>
                                    <constraint firstItem="9J6-0S-vPr" firstAttribute="leading" secondItem="4aI-ky-PHu" secondAttribute="leading" id="hu2-fe-HIG"/>
                                    <constraint firstAttribute="trailing" secondItem="34V-vj-McT" secondAttribute="trailing" id="jw2-fY-Mw3"/>
                                    <constraint firstAttribute="bottom" secondItem="9J6-0S-vPr" secondAttribute="bottom" id="oFj-vt-cLR"/>
                                    <constraint firstItem="Jad-ie-c8N" firstAttribute="top" secondItem="4aI-ky-PHu" secondAttribute="top" id="tLd-zJ-ZrE"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-3M-oEr">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MiZ-tN-cnZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Ru-eU-evE"/>
                            <constraint firstItem="4aI-ky-PHu" firstAttribute="leading" secondItem="Dvf-bw-dFL" secondAttribute="leading" id="AMs-CO-Y7v"/>
                            <constraint firstItem="MiZ-tN-cnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJy-SA-ubX"/>
                            <constraint firstItem="gXn-3M-oEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mnc-bg-zl9"/>
                            <constraint firstItem="gXn-3M-oEr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aXr-WX-76M"/>
                            <constraint firstItem="4aI-ky-PHu" firstAttribute="trailing" secondItem="Dvf-bw-dFL" secondAttribute="trailing" id="bHv-m0-cXX"/>
                            <constraint firstItem="4aI-ky-PHu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gD0-72-DZQ"/>
                            <constraint firstItem="4aI-ky-PHu" firstAttribute="bottom" secondItem="Dvf-bw-dFL" secondAttribute="bottom" id="gIN-gp-zib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvf-bw-dFL"/>
                    </view>
                    <connections>
                        <outlet property="blockPickerView" destination="Jli-iW-mTs" id="j5S-hS-mTg"/>
                        <outlet property="buttonHeight" destination="gIN-gp-zib" id="vmH-nw-mFO"/>
                        <outlet property="keyABSegment" destination="xzs-yN-6P2" id="xVd-He-OUe"/>
                        <outlet property="loadKeyTestField" destination="wts-qt-Kmx" id="KVp-4e-shJ"/>
                        <outlet property="loadingView" destination="gXn-3M-oEr" id="3d4-95-kbb"/>
                        <outlet property="nfcView" destination="4aI-ky-PHu" id="YCO-51-gyC"/>
                        <outlet property="readButton" destination="34V-vj-McT" id="RxB-J7-qaG"/>
                        <outlet property="rfidDataLabel" destination="Ikw-wN-KpK" id="Qpj-LH-WYZ"/>
                        <outlet property="searchButton" destination="MiZ-tN-cnZ" id="3pT-a0-bGh"/>
                        <outlet property="sectorPickerView" destination="utu-dB-nyO" id="97z-qQ-9VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="11"/>
        </scene>
    </scenes>
</document>
